# To7fa_Projet-Integree-web-java-mobile-2324

./: README.md  composer.json  pom.xml
config/: services.yaml
migrations/: Version20240429103745.php
src/Controller/: LoginController.php  SmsController.php  UserController.php
src/Entity/: Category.php  Commande.php  Evenement.php  Livraison.php  Livreur.php  Musee.php  Oeuvre.php  Panier.php  ParticipationEvenement.php  Personne.php  ReservationMusee.php  User.php
src/Form/: LoginType.php  UserType.php
src/Repository/: MuseeRepository.php  ReservationMuseeRepository.php  UserRepository.php
src/Service/: SmsGenerator.php  UtilisateurService.php
src/main/java/controllers/: Acceuil.java  AfficherEvenementsController.java  AfficherParticipationsController.java  AjoutEvenementController.java  AjoutParticipationController.java  AjouterCategorie.java  AjouterOeuvre.java  AjouterPersonne.java  AjouterPersonneFXML.java  Ajoutercommande.java  Ajoutertoutlescommandes.java  Ajoutertoutlescommandes2.java  CategorieBackFXML.java  DetailEvenementController.java  DetailParticipationController.java  EvenementClientController.java  GererEvenementController.java  GererParticipationController.java  Gmailer.java  HomeAdminController.java  HomeClientController.java  Item.java  LivreurFXML.java  Login.java  Main.java  MenuBack.java  MenuFront.java  MotDePasseOublie.java  OeuvreBackFXML.java  PDF.java  ParticipationClientController.java  ReservationBackFXML.java  ReservationFXML.java  ReservationFrontFXML.java  SMS.java  SignUp.java  UserOeuvre.java  affichelivraison.java  ajoutercommande2.java  commandesPrix.java  (+6 more)
src/main/java/controllers/backCommande/: addpanier.java  back.java  dashboard.java  statistque.java
src/main/java/entities/: evenement.java  participation_evenement.java
src/main/java/interfaces/: IEvenements.java  IParticipation_evenement.java  MyListener.java  MyListener2.java
src/main/java/models/: Categorie.java  Oeuvre.java  User.java
src/main/java/services/: CRUDCommande.java  CRUD_oeuvre.java  CRUD_panier.java  CRUDlivraison.java  GMailer.java  Mail.java  Mailing.java  Payment.java  ServiceCategorie.java  ServiceEvenement.java  ServiceLivreur.java  ServiceMusee.java  ServiceOeuvre.java  ServiceParticipationEvenement.java  ServiceReservation.java  UserCRUD.java  UserServiceCRUD.java  serviceCommande.java  servicePanier.java  servicePerson.java
src/main/java/test/: MainClass.java  MainFx.java
src/main/java/tn/esprit/: MyListener.java  fxMain.java
src/main/java/utils/: DBConnection.java  MyConnection.java
src/main/resources/: AfficherEvenements.fxml  AfficherParticipations.fxml  Color.css  Color_MenuBack.css  Color_MenuFront.css  Login.fxml  MenuBack.fxml  MenuFront.fxml  MotDePasseOublie.fxml  ReservationFXML.fxml  SignUp.fxml  ajoutEvenement.fxml  ajoutParticipation.fxml  client_secret_528508936938-h3iijg12fp4bbpen1sit8vn60veo1dtb.apps.googleusercontent.com.json  client_secret_598561741009-hm3j3e9t3k01hr0hgr77db9f4o831ibg.apps.googleusercontent.com.json  detailEvenement.fxml  detailParticipation.fxml  evenementClient.fxml  gererEvenement.fxml  gererParticipation.fxml  homeAdmin.fxml  homeClient.fxml  style.css
src/main/resources/Oeuvre_view/: Acceuil.fxml  style.css
src/main/resources/backviews/: back.fxml  stat.fxml
src/main/resources/css/: afficherparticipations.css  ajoutevenement.css  back.css  style.css
src/main/resources/views/: Acceuil.fxml  Item.fxml  OeuvreBackFXML.fxml  UserOeuvre.fxml  ajoutercommande.fxml  ajoutercommande2.fxml  ajouterroutlescommandes2.fxml  ajoutertoutlescommandes.fxml  commandeprix.fxml  imgCommande.fxml  items.fxml  livreurFXML.fxml  onelivraison.fxml  panier.fxml  translate.fxml
templates/: base.html.twig  baseadmin.html.twig
templates/admin/: homeAdmin.html.twig  pdfTable.html.twig  usersTable.html.twig
templates/login/: forgot_password.html.twig  login.html.twig  verify_code.html.twig
templates/sms/: index.html.twig
templates/user/: addUser.html.twig  editUser.html.twig  home.html.twig
