<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="688.0" prefWidth="897.0" style="-fx-background-color: transparent;" stylesheets="@Color.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Login">
   <children>
      <AnchorPane fx:id="AP2_login" layoutX="352.0" layoutY="94.0" prefHeight="499.0" prefWidth="415.0" style="-fx-background-radius: 25; -fx-background-color: white;" stylesheets="@Color.css">
         <children>
            <Label fx:id="label_cnx_login" layoutX="167.0" layoutY="94.0" text="Se Connecter" />
            <TextField fx:id="textfield_login" layoutX="131.0" layoutY="167.0" prefHeight="26.0" prefWidth="212.0" promptText="Entrer votre Email ou Numéro" />
            <Button fx:id="btn_cnx_login" layoutX="181.0" layoutY="297.0" mnemonicParsing="false" onAction="#Login" text="Connexion" />
            <PasswordField fx:id="paswwordfield_login" layoutX="131.0" layoutY="223.0" prefHeight="26.0" prefWidth="212.0" promptText="Entrer votre Mot de passe" />
            <Button fx:id="btn_inscription" layoutX="92.0" layoutY="409.0" mnemonicParsing="false" onAction="#PageSuivante" text="Vous n'avez pas encore un compte ? S'inscrire" textAlignment="CENTER" />
            <Button fx:id="btn_password_oublie" layoutX="165.0" layoutY="376.0" mnemonicParsing="false" onAction="#MotDePasseOublie" text="Mot de passe oublié ?" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP1_login" layoutX="38.0" layoutY="66.0" prefHeight="556.0" prefWidth="366.0" style="-fx-background-radius: 25;" styleClass="colorBackground" stylesheets="@Color.css">
         <children>
            <Button fx:id="btn_exit" layoutX="322.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit" text="X" />
            <ImageView fx:id="imageview_logo_login" fitHeight="210.0" fitWidth="224.0" focusTraversable="true" layoutX="84.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
