<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="897.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUp">
   <children>
      <AnchorPane fx:id="AP2_signup" layoutX="362.0" layoutY="64.0" prefHeight="571.0" prefWidth="488.0" style="-fx-background-radius: 25; -fx-background-color: white;" stylesheets="@Color.css">
         <children>
            <Label fx:id="label_cnx_signup" layoutX="229.0" text="S'inscrire" />
            <TextField fx:id="textfield_name" layoutX="174.0" layoutY="60.0" prefHeight="36.0" prefWidth="212.0" promptText="Entrer votre Nom Et Prénom" />
            <Button fx:id="btn_cnx_signup" layoutX="223.0" layoutY="491.0" mnemonicParsing="false" onAction="#SignUp" text="Inscription" />
            <PasswordField fx:id="passwordfield1_signup" layoutX="85.0" layoutY="199.0" prefHeight="36.0" prefWidth="158.0" promptText="Entrer votre Mot de passe" />
            <TextField fx:id="textfield_phone" layoutX="174.0" layoutY="106.0" prefHeight="26.0" prefWidth="212.0" promptText="Entrer votre Numéro Mobile" />
            <TextField fx:id="textfield_email" layoutX="174.0" layoutY="152.0" prefHeight="26.0" prefWidth="212.0" promptText="Entrer votre Email" />
            <PasswordField fx:id="passwordfield2_signup" layoutX="298.0" layoutY="199.0" prefHeight="36.0" prefWidth="175.0" promptText="Confirmer votre Mot de passe" />
            <ComboBox fx:id="combobox_sexe" layoutX="174.0" layoutY="252.0" prefHeight="36.0" prefWidth="212.0" promptText="Choisir votre sexe" visibleRowCount="2" />
            <AnchorPane layoutX="326.0" layoutY="308.0" prefHeight="123.0" prefWidth="119.0">
               <children>
                  <ImageView fx:id="imageuser_signup" fitHeight="123.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
            </AnchorPane>
            <Button fx:id="btn_parcourir_image" layoutX="326.0" layoutY="438.0" mnemonicParsing="false" onAction="#ParcourirImage" text="Parcourir votre image" />
            <Label fx:id="label_captcha" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="328.0" prefHeight="27.0" prefWidth="93.0" style="-fx-background-color: transparent; -fx-border-radius: 5;" text="captcha" textFill="RED">
               <font>
                  <Font name="Ink Free" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textfield_captcha" layoutX="118.0" layoutY="377.0" prefHeight="34.0" prefWidth="162.0" promptText="Enter captcha" />
            <Button fx:id="btn_refresh_captcha" layoutX="240.0" layoutY="373.0" mnemonicParsing="false" onAction="#refresh_captcha" prefHeight="34.0" prefWidth="36.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="control_saisi_nom_signup" layoutX="174.0" layoutY="96.0" prefHeight="18.0" prefWidth="212.0" text="Control saisi" textFill="RED" visible="false" />
            <Label fx:id="control_saisi_phone_signup" layoutX="176.0" layoutY="143.0" prefHeight="18.0" prefWidth="212.0" text="Control saisi" textFill="RED" visible="false" />
            <Label fx:id="control_saisi_email_signup" layoutX="176.0" layoutY="190.0" prefHeight="18.0" prefWidth="212.0" text="Control saisi" textFill="RED" visible="false" />
            <Label fx:id="control_saisi_pw_signup" layoutX="85.0" layoutY="235.0" prefHeight="18.0" prefWidth="195.0" text="Control saisi" textFill="RED" visible="false" />
            <Label fx:id="control_saisi_pwconfrirm_signup" layoutX="298.0" layoutY="235.0" prefHeight="18.0" prefWidth="188.0" text="Control saisi" textFill="RED" visible="false" />
            <Label fx:id="control_saisi_sexe_signup" layoutX="173.0" layoutY="288.0" prefHeight="18.0" prefWidth="212.0" text="Control saisi" textFill="RED" visible="false" />
            <Label fx:id="control_saisi_captcha_signup" layoutX="123.0" layoutY="413.0" prefHeight="18.0" prefWidth="195.0" text="Control saisi" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AP1_signup" layoutX="1.0" layoutY="25.0" prefHeight="644.0" prefWidth="426.0" style="-fx-background-radius: 25;" styleClass="colorBackground" stylesheets="@Color.css">
         <children>
            <Button fx:id="btn_exit" layoutX="382.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit" text="X" />
            <ImageView fx:id="imageview_logo_signup" fitHeight="210.0" fitWidth="224.0" focusTraversable="true" layoutX="111.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@images/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_pageprecedente" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#PagePrecedente" prefHeight="46.0" prefWidth="36.0" text="⬅" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
