<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="215.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.itemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="55.0" layoutY="8.0" prefHeight="227.0" prefWidth="225.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="54.0" prefWidth="185.0">
               <children>
                  <Label fx:id="Namelabel" prefHeight="49.0" prefWidth="109.0" text="art">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="prixLabel" prefHeight="49.0" prefWidth="74.0" text="\$50.00">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets left="20.0" right="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="12.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="imgLabel" fitHeight="115.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/3.jpg" />
               </image>
            </ImageView>
            <Label fx:id="idouvre" prefHeight="17.0" prefWidth="24.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="fruit-item" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
